<html>
<head>
<title>Login</title>
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: #1d7cb6;
    font-family: "Arial", sans-serif;
    padding: 50px;
}
.container {
    margin: 20px auto;
    padding: 10px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 15%;
}
form {
    text-align: center;
    margin-top: 10px;
    margin-block-end: 0px;
}
input {
    padding: 12px 0;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 2px solid transparent;
    text-align: center;
    width: 90%;
    font-size: 16px;
    transition: border .2s, background-color .2s;
}
form img {
    margin-bottom: 22px;
}
form .field {
    background-color: #ECF0F1;
}
form .field:focus {
    border: 2px solid #3498DB;
}
form .btn {
    background-color: #3498DB;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    letter-spacing: .5;
}
form .btn:hover,
form .btn:active {
    background-color: #1F78B4;
    border: 2px solid #1F78B4;
}
</style>

<div class="container">
  <form action="/login" method="POST">
    <img src="/captcha" width=256 height=64 alt="Captcha image loading...">
    <input type="text" placeholder="captcha" class="field" name="captcha"
        autofocus autocomplete="off" required pattern="[a-zA-Z0-9]{8}">
    <input type="password" placeholder="password" class="field" name="password" required>
    <input type="submit" value="LOGIN" class="btn">
  </form>
</div>
